

.img-circle{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	
}

#map{
	width: 100%;
	color: white;
	background-color: #1d77ff;
	padding-left: 5%;
	padding-top: 2%;
	padding-bottom: 2%;
	
}

#map h1{
	font-size: 3.5vh;
}

#map {
	font-size: 3vw;
}

.contact-profile{
	padding-left: 10%;
	padding-top: 2%;
	padding-bottom: 2%;
	background-color: #1d77ff;
	color: white;
	
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
}

.top{
	padding-top: 5%;
}

.bottom{
	padding-bottom: 5%;
}

img{
	width: 80%;
    height: 50%;
}

#profile-title{
	color: #1d77ff;
	font-weight: bold;
	padding-left: 5%;
	font-size: 2.5vw;
}


h2{
	padding-top: 10%;
	font-size: 2.5vw;
}
p{
	font-size: 1.5vw;
}