
.body-header{
	text-align: center;
	font-family: Garamond;
	padding: 0.5%;
	font-size: 400%;
	font-weight: 900;
	color: #ffffff;
	background-color: #1d77ff;
	margin: 0%;
	
}

p{
	text-align: center;
	font-size: 200%;
	color: #0066ff;
}

img{
	height: 60% ;
	width: 60% ;
	background-color: grey;
	
	display: block;
    margin-left: auto;
    margin-right: auto
}

.col-xs-6{
	padding: 2%;
	
}

.col-xs-6 p{
	text-align: center;
	padding-top: 10%;
}


.product-list{
	height: 200px;
	width: 30%;
	margin: 5px;
	float: left;
}

.product-list p{
	text-align: left;
	padding-left: 5%;
}

.product-list ul li{
	font-size: 125%;
	color: #0066ff;
	
}

#hello{
	height:400px;
}
