.header-photo{
	
	width: 100%;
	height: 20%;
	padding: 2%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	background-color: #1d77ff;
}



.header-photo img{
	background-color: white;
	height: 350px;
	width: 100%;
	
}

.product-services h1{
	padding-left: 5%;
	color: #1d77ff;
	margin: 1%;
}


.row{
	margin: 0%;
	padding-top: 8%;
	padding-bottom: 2%;
	padding-left: 0%;
	padding-right: 0%;
	background-color: #1d77ff;
	height: 800px;
}

img{
	height: 80% ;
	width: 80% ;
	background-color: grey;
	
	display: block;
    margin-left: auto;
    margin-right: auto
}

p{
	text-align: center;
	font-size:200%;
	color: white;
}

.col-xs-4 ul{
	margin-left: 25%;
	font-size:150%;
	color: white;
}
