html {
    height: 100%;
	width: 100%;
}


@font-face {
    font-family: companyName; /*a name to be used later*/
    src: url('../fonts/galderglynn titling bl.ttf'); /*URL to font*/
}

/* webpage header title */
#company-name{
	font-family: Garamond;
	font-size: 5.5vw;
	font-weight: 900;
	color: #0066ff;
}

.page-header{
	padding-left: 5%;
	border-bottom: none;
	 
}

.container-fluid{
	padding-left: 5%;
}

.navbar-right{
	padding-right: 4%;
}



/* footer */
#footer {
	bottom:0;
	width:100%;
	height:200px;   /* Height of the footer */
	margin-top:1%;
	background:#0066ff;
}

.footer-element{
	float: left;
	width: 20%;
	height: 80%;
	margin: 1%;
	
}

.footer-element h3{
	padding-top: -20px;
	padding-left: 20px;
	color: white;
	font-size:2vw;
}


/* nav bar */
.navbar-default {
  background-color: #0066ff;
  border-color: #1d77ff;
  font-size: 150%;
  margin-bottom: 0 px;
}
 .navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #0066ff;
    color:#ffffff;
	display: inline-block; 
	width: 100%;
  }
  
/* */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #1d77ff;
	color: #FFFFFF;
}

.navbar-nav > li > .dropdown-menu { 
	width: 100%;
	font-size: 90%;
	background-color: #0066ff; 
	color: #FFFFFF;
}

.dropdown:hover .dropdown-menu li > a{
	
    color: #FFFFFF;
}

.dropdown:hover .dropdown-menu li > a:hover{
	
    background-color: #1d77ff;
    color: #FFFFFF;
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
	

  }
}

/* */

.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #1d77ff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #1d77ff;
}
.navbar-default .navbar-toggle {
  border-color: #1d77ff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #1d77ff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #1d77ff;
  }
}